{
    "name": "cogipix/cogimixgroovehsark",
    "type": "symfony-bundle",
     "repositories": [
        {
            "type": "package",
            "package":{
	             "name":"fastest963/grooveshark-api",
	             "version": "1.0.0",
	             "dist":{
	               "url":"https://github.com/fastest963/GroovesharkAPI-PHP/archive/master.zip",
	               "type":"zip"
	             },
	             "autoload": {
	             	"classmap": [""]
	             }
            }
           
        }
    ],
    "require": {
       "php": ">=5.3.3",
       "fastest963/grooveshark-api": "1.0.0"
    },
    "autoload": {
        "psr-0": {"Cogipix\\CogimixGroovesharkBundle": ""}
    },
    "target-dir": "Cogipix/CogimixGroovesharkBundle"
}